PORT = 8000
DB_USER = virtualiodev_db_user
DB_KEY = xsmAlyZypzSiJgsX
MONGO_URL = "mongodb+srv://virtualiodev_db_user:xsmAlyZypzSiJgsX@cluster0.5fcokpu.mongodb.net/?appName=Cluster0&dbName=GitLister"
JWT_CONFIG_KEY = "8989sdnfndsifndfmksdnfjnkjdsnjf"